{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "CommonTime",
	"Description": "Provides an editor view for editing DateTime and Timespan values.",
	"Category": "Editor",
	"CreatedBy": "MrRobinOfficial",
	"CreatedByURL": "https://github.com/MrRobinOfficial",
	"DocsURL": "https://github.com/MrRobinOfficial/Unreal-CommonTime",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/MrRobinOfficial/Unreal-CommonTime/issues",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CommonTime",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
