{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonTime",
	"Description": "",
	"Category": "Editor",
	"CreatedBy": "MrRobinOfficial",
	"CreatedByURL": "https://github.com/MrRobinOfficial",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonTime",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}